[gd_scene format=3 uid="uid://jpul0wfqybwt"]

[ext_resource type="Script" uid="uid://blv5asfi5v78w" path="res://projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://bi0nkpu3qfbhi" path="res://icon.svg" id="2_dgwo2"]

[node name="Projectile" type="Node2D" unique_id=184391929]
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954154958]
position = Vector2(0, -2)
scale = Vector2(0.41015628, 0.421875)
texture = ExtResource("2_dgwo2")
